<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/pesas.png" type="image/x-icon">
    <title>Déficit calórico</title>
</head>

<body>

    <header class="contenedorPrincipal">
        <nav class="navbar navbar-expand-lg bg-ligth">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="navbar-brand__img" src="../img/logo.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./ejercicios.html">Ejercicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rutinas.html">Rutinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./superavitcalorico.html">Superávit Calórico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./deficitcalorico.html">Déficit Calórico</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainsuperavit">
        <div class="contenidosuperavit">
            <h1>
                Déficit calórico
            </h1>

            <div class="button1">
                <button><a href="./index.html">VOLVER AL INICIO</a></button>
            </div>

            <p class="parrafosdys">
                El déficit calórico o definición es un estado en el que el individuo, a través de la alimentación,
                consume
                menos
                calorías de las que el cuerpo necesita para mantener su peso y realizar las funciones diarias,
                básicamente,
                es
                cuando uno consume menos calorías de las que quema.
            </p>

            <p class="parrafosdys">
                El déficit calórico es un concepto fundamental en el contexto del control y la pérdida de peso. Cuando
                el
                cuerpo
                está en un déficit calórico, necesita obtener energía adicional para mantenerse y funcionar
                correctamente.
                Para
                hacer esto, recurre a las reservas de energía almacenadas en forma de grasa corporal y las utiliza como
                fuente
                de energía.
            </p>

            <p class="parrafosdys">
                Este proceso de utilizar las reservas de grasa para obtener energía es lo que conduce a la pérdida de
                peso.
                A
                medida que uno continúa en un déficit calórico, su cuerpo quema más grasa, lo que puede resultar en la
                reducción
                de peso corporal con el tiempo.
            </p>

            <p class="parrafosdys">
                Es importante destacar que el déficit calórico debe ser transitado de manera equilibrada y saludable. Es
                fundamental asegurarse de que uno sigue consumiendo una dieta equilibrada y nutritiva que proporcione
                todos
                los
                nutrientes necesarios para mantener la salud general mientras se trabaja en la pérdida de peso.
            </p>

            <p class="parrafosdys">
                Llevado al ambiente del gimnasio, la definición se compone tanto de la alimentación como del ejercicio,
                ya
                que
                si dejamos de entrenar lo primero que el cuerpo va a usar como fuente de energía mientras pierde peso es
                el
                músculo, y justamente lo que queremos es perder peso (grasa) manteniendo l amayor cantidad de músculo
                posible.
                Por otra parte debemos alimentarnos con un pequeño déficit en la cantidad de calorías que comemos
                diariamente,
                de aproximadamente 200-300 calorías, para ir perdiendo lentamente esa grasa ganada durante el volúmen
                mientras
                mantenemos la masa muscular.
            </p>

            <p class="parrafosdys">
                Si la definición no es controlada y consumimos muchas menos calorías que las que el cuerpo necesita
                (-500)
                el
                cuerpo va a empezar a usar como fuente de energía a la masa muscular, por eso debemos hacer la
                definición de
                manera lenta y controlada. Es fundamental mantener alto el consumo de proteínas, ya que así mantendremos
                la
                mayor cantidad posible de músculo.
            </p>

            <p class="parrafosdys">
                Mientras más larga sea la definición mejor, ya que eso significa que está siendo lenta y controlada, por
                lo
                que
                mantendremos gran parte del músculo ganado en volúmen. Pero sin un buen volúmen, no se puede hacer una
                buena
                definición, por lo que en el siguiente link vas a poder ver cómo realizar un buen superávit calórico.
            </p>

            <div class="button1">
                <button><a href="./superavitcalorico.html">Superávit calórico</a></button>
            </div>
        </div>


        <hr>

        <div class="asidesuperavit">
            <aside class="asidevolumen">
                <h2 class="subtitulounoo">
                    Tips para una buena definición
                </h2>

                <p>
                    - Reducir 200-300 calorías diarias
                </p>
                <p>
                    - Ingerir por lo menos 2 gramos de proteína por kilo de peso corporal
                </p>
                <p>
                    - Entrenar enfocado a la hipertrofia llevando todas las series lo más cerca posible del fallo
                    muscular
                </p>
                <p>
                    - Realizar por lo menos 5 comidas diarias
                </p>
                <p>
                    - Dormir por lo menos 7 horas diarias
                </p>
            </aside>
        </div>

    </main>

    <hr>

    <footer class="contenedorPrincipal">
        <div class="redes">
            <h4>
                Seguime En
            </h4>

            <ul class="redes__lista">
                <li class="lista__link"><a target="https://www.instagram.com/" href="https://www.instagram.com/"><img
                            src="../img/instagram.png" alt=""></a>
                </li>
                <li class="lista__link"><a target="https://twitter.com/" href="https://twitter.com/?lang=es"><img
                            src="../img/twitter.png" alt=""></a>
                </li>
                <li class="lista__link"><a target="https://es-la.facebook.com/" href="https://es-la.facebook.com/"><img
                            src="../img/facebook.png" alt=""></a>
                </li>
            </ul>
        </div>

        <div class="news">
            <h4>
                Suscribite al Newsletter
            </h4>

            <div class="news__formulario">
                <form action="">
                    <input type="email" placeholder="Ingrese su email..." id="">
                </form>
            </div>
    </footer>



</body>

</html>