<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/pesas.png" type="image/x-icon">
    <title>Rutinas</title>
</head>

<body>
    <header class="contenedorPrincipal">
        <nav class="navbar navbar-expand-lg bg-ligth">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="navbar-brand__img" src="../img/logo.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./ejercicios.html">Ejercicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./rutinas.html">Rutinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./superavitcalorico.html">Superávit Calórico</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./deficitcalorico.html">Déficit Calórico</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="titulo">
            Rutinas
        </h1>

        <section class="ejercicioRutina">
            <p class="texto">
                Todos los ejercicios que mencioné anteriormente no van a hacer nada por sí solos, por eso es fundamental
                armar
                una rutina personalizada que se adapte a cada uno. A continuación voy a detallar una de las rutinas más
                conocidas en el mundo del fitness y la que estoy usando actualmente, la famosa rutina PPL: Push, Pull,
                Legs,
                o,
                en español, Empuje, Tracción, Piernas. Los músculos que empujan son el pecho, el hombro y el triceps;
                los
                que
                traccionan son la espalda y el biceps; y las piernas se conforman por los cuadriceps, los isquios y los
                gemelos.
            </p>

            <p class="texto">
                Esta rutina podemos realizarla tanto 3 como 6 días a la semana, dependiendo de si queremos darle
                frecuencia
                1 o
                2 a cada músculo. La frecuencia es la cantidad de veces a la semana que entrenamos X músculo.
            </p>

            <p class="texto">
                En todos los ejercicios nos vamos a manejar con el famoso 4x12 (4 series de 12 repeticiones), trabajando
                con
                pesos que nos cuesten pero que no perjudiquen la técnica del ejercicio.
            </p>
            <div class="diaRutina">
                <h2 class="diaRutina__titulo">
                    LUNES Y JUEVES (PUSH)
                </h2>
                <ol class="diaRutina__lista">
                    <li>1- Press plano con barra</li>
                    <li>2- Press militar</li>
                    <li>3- Rompecraneos</li>
                    <li>4- Press inclinado con mancuernas</li>
                    <li>5- Vuelos laterales</li>
                    <li>6- Extensión de triceps en polea</li>
                </ol>
            </div>

            <div class="diaRutina">
                <h2 class="diaRutina__titulo">
                    MARTES Y VIERNES (PULL)
                </h2>
                <ol class="diaRutina__lista">
                    <li>1- Remo con barra</li>
                    <li>2- Curl de biceps con barra</li>
                    <li>3- Jalón al pecho</li>
                    <li>4- Curl de biceps en banco scott</li>
                </ol>
            </div>
            <div class="diaRutina">
                <h2 class="diaRutina__titulo">
                    MIÉRCOLES Y SÁBADOS (PIERNAS)
                </h2>
                <ol class="diaRutina__lista">
                    <li>1- Sentadilla con barra</li>
                    <li>2- Curl de isquios en máquina</li>
                    <li>3- Extensión de cuadriceps</li>
                    <li>4- Elevaciones de gemelos</li>
                </ol>
            </div>

            <p class="texto">
                Es fundamental realizar el entrenamiento en el gimnasio a conciencia para poder ver los resultados, pero
                todo el
                entrenamiento no servirá de nada si no prestamos atención a nuestra alimentación. Te invito a conocer
                estas
                dos
                diferentes dietas enfocadas al gimnasio dependiendo de los objetivos que uno tenga.
            </p>

            <div>
                <button class="botones"><a href="./superavitcalorico.html">Superávit calórico</a></button>

                <button class="botones"><a href="./deficitcalorico.html">Déficit calórico</a></button>
            </div>
        </section>
    </main>

    <footer class="contenedorPrincipal">
        <div class="redes">
            <h4>
                Seguime En
            </h4>

            <ul class="redes__lista">
                <li class="lista__link"><a target="https://www.instagram.com/" href="https://www.instagram.com/"><img
                            src="../img/instagram.png" alt=""></a>
                </li>
                <li class="lista__link"><a target="https://twitter.com/" href="https://twitter.com/?lang=es"><img
                            src="../img/twitter.png" alt=""></a>
                </li>
                <li class="lista__link"><a target="https://es-la.facebook.com/" href="https://es-la.facebook.com/"><img
                            src="../img/facebook.png" alt=""></a>
                </li>
            </ul>
        </div>

        <div class="news">
            <h4>
                Suscribite al Newsletter
            </h4>

            <div class="news__formulario">
                <form action="">
                    <input type="email" placeholder="Ingrese su email..." id="">
                </form>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>